C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\bin\Debug\WindowsFormsApp1_18102022.exe.config
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\bin\Debug\WindowsFormsApp1_18102022.exe
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\bin\Debug\WindowsFormsApp1_18102022.pdb
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.csproj.AssemblyReference.cache
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.csproj.SuggestedBindingRedirects.cache
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.Form1.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.Properties.Resources.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.csproj.GenerateResource.cache
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.exe
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.pdb
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.AnaEkran.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.KitapDüzenlemeEkranı.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.KitapEklemeEkranı.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\bin\Debug\WindowsFormsApp1_18102022.exe.config
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\bin\Debug\WindowsFormsApp1_18102022.exe
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\bin\Debug\WindowsFormsApp1_18102022.pdb
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.csproj.AssemblyReference.cache
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.csproj.SuggestedBindingRedirects.cache
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.AnaEkran.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.Form1.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.KitapDüzenlemeEkranı.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.KitapEklemeEkranı.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.Properties.Resources.resources
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.csproj.GenerateResource.cache
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.exe
C:\Users\CASPER\Desktop\Visual_studio\2sinif_1donem_gorselproglama2\odev2\WindowsFormsApp1_18102022\WindowsFormsApp1_18102022\obj\Debug\WindowsFormsApp1_18102022.pdb
